CONECCCION = mongodb+srv://adrianojosealbarran:n4GSyUoHfrC77Hmj@ecomerce1.9hc5lkd.mongodb.net/ecomerce

DAO_TYPE= mongo 

EMAIL_SERVICE=gmail
EMAIL_USER=adrianojosealbarran@gmail.com
EMAIL_PASS=bxbq dytl zfmz dkwg
NODE_ENV=production